<!DOCTYPE html>
<html lang="en">
  <head>
    <base href="/" />
    <meta charset="utf-8" />
    <title>Build your own Webapp</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="No need to worry about your webapp I got u, with me your webapp is fast highly performative."
    />
    <meta name="theme-color" content="#3a83ba" />
    <link async rel="icon" type="image/x-icon" href="favicon.ico" />
    <link
      async
      rel="apple-touch-icon"
      sizes="180x180"
      href="./assets/icons/apple-touch-icon.png"
    />
    <link async rel="manifest" href="manifest.webmanifest" />
  </head>
  <body>
    <app-root></app-root>
    <noscript
      >Please enable JavaScript to continue using this application.</noscript
    >
  </body>
</html>
